<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="shortcut icon" href="img/Bakery Pochis Logo.png" type="image/x-icon">
    <title>Bakery Pochis</title>
</head>

<body>
    <nav class="nav">
        <div class="nav_container">
            <img src="img/Bakery Pochis.png" alt="" class="logo">

            <label for="menu" class="btn_menu">
                <img src="assets/menu.svg" alt="menu" class="nav_img">
            </label>
            <input type="checkbox" id="menu" class="nav_input">

            <div class="nav_menu">
                <a href="index.html" class="nav_item">Inicio</a>
                <a href="promociones.html" class="nav_item">Promociones</a>
                <a href="productos.html" class="nav_item">Productos</a>
                <a href="about.html" class="nav_item">¿Quienes Somos?</a>
                <a href="contacto.html" class="nav_item">Contacto</a>
                <a href="login.html" class="nav_item">Inicio Sesion</a>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <h1 class="title">Pedidos</h1>
        <table>
            <tr>
                <th scope="row">No. orden</th>
                <th>Descipcioon del pastel</th>
                <th>Fecha de Entrega</th>
                <th>Direccion Enterega</th>
                <th>Observaciones</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mayormente soleado</td>
                <td>12/11/22</td>
                <td>Avenida Siempreviva 742, Springfield </td>
                <td>Favor de marcar cuando acudan al domicilio</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mayormente soleado</td>
                <td>13/11/22</td>
                <td>Avenida Siempreviva 742, Springfield </td>
                <td>Favor de tocar el tibre numoer 3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mayormente soleado</td>
                <td>20/11/22</td>
                <td>Avenida Siempreviva 742, Springfield </td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mayormente soleado</td>
                <td>30/11/22</td>
                <td>Avenida Siempreviva 742, Springfield </td>
                <td>Poder 5 belas extras</td>
            </tr>
            
            
            
            
        </table>
    </div>

    <footer>

    </footer>

</body>

</html>